# https://www.playframework.com/documentation/latest/Configuration

akka {
    persistence {
        journal.plugin = "akka-persistence-sql-async.journal"
        snapshot-store.plugin = "akka-persistence-sql-async.snapshot-store"
        fsm.snapshot-after = 10
    }
}

akka-persistence-sql-async {
    journal.class = "akka.persistence.journal.sqlasync.PostgreSQLAsyncWriteJournal"
    snapshot-store.class = "akka.persistence.snapshot.sqlasync.PostgreSQLSnapshotStore"

    user = "postgres"
    password = ""
    url = "jdbc:postgresql://localhost:5432/event_app"
    max-pool-size = 4
    wait-queue-capacity = 10000

    metadata-table-name = "akka_persistence_metadata"
    journal-table-name = "akka_persistence_journal"
    snapshot-table-name = "akka_persistence_snapshot"

    connect-timeout = 5s
    query-timeout = 5s
}

akka.actor {
    enable-additional-serialization-bindings = on
    allow-java-serialization = off

    serializers {
        json = "JsonSerializer"
    }
    serialization-bindings {
        "domain.events.DomainEvent" = json
        "domain.ToDo" = json
        "domain.ToDoHandler" = json
        # "domain.Score" = json
    }
}