# https://www.playframework.com/documentation/latest/Configuration
akka {
  loggers = ["akka.event.Logging$DefaultLogger"]
  actor {
    serializers {
    }
    serialization-bindings {
    }

    warn-about-java-serializer-usage = false
  }

  persistence {
    journal.plugin = "inmemory-journal"
    snapshot-store.plugin = "inmemory-snapshot-store"
  }
}

inmemory-journal {
  # write-plugin = "inmemory-journal"
  offset-mode = "sequence"
  ask-timeout = "10s"
  refresh-interval = "100ms"
  max-buffer-size = "100"

  event-adapters {
  }
 
  event-adapter-bindings {
  }
}